# CabifyMobileChallenge

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/nramos/cabifymobilechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nramos/cabifymobilechallenge/: App.kt  CabifyChallengeActivity.kt
app/src/main/java/com/nramos/cabifymobilechallenge/navigation/: CabifyNavHost.kt
app/src/main/java/com/nramos/cabifymobilechallenge/ui/: CabifyApp.kt  CabifyAppState.kt  CabifyChallengeActivity.kt
app/src/main/java/com/nramos/cabifymobilechallenge/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nramos/cabifymobilechallenge/: ExampleUnitTest.kt
buildSrc/src/main/java/: AndroidX.kt  App.kt  Coil.kt  Compose.kt  Google.kt  Hilt.kt  Jetbrains.kt  Lifecycle.kt  Retrofit.kt  TestTools.kt
core-data/: build.gradle
core-data/src/androidTest/java/com/nramos/cabifymobilechallenge/core/data/: ExampleInstrumentedTest.kt
core-data/src/main/: AndroidManifest.xml
core-data/src/main/java/com/nramos/cabifymobilechallenge/core/data/datasource/: CartDatasource.kt  DiscountsDatasource.kt  ProductsDatasource.kt
core-data/src/main/java/com/nramos/cabifymobilechallenge/core/data/di/: DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
core-data/src/main/java/com/nramos/cabifymobilechallenge/core/data/mapper/: DiscountsMapper.kt  ProductsMapper.kt
core-data/src/main/java/com/nramos/cabifymobilechallenge/core/data/model/: DiscountResponse.kt  ProductResponse.kt
core-data/src/main/java/com/nramos/cabifymobilechallenge/core/data/repository/: CartRepositoryImpl.kt  ProductRepositoryImpl.kt
core-data/src/main/java/com/nramos/cabifymobilechallenge/core/data/services/: ProductService.kt
core-data/src/main/java/com/nramos/core/data/datasource/: CartDatasource.kt  DiscountsDatasource.kt  ProductsDatasource.kt
core-data/src/main/java/com/nramos/core/data/di/: DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
core-data/src/main/java/com/nramos/core/data/mapper/: DiscountsMapper.kt  ProductsMapper.kt
core-data/src/main/java/com/nramos/core/data/model/: DiscountResponse.kt  ProductResponse.kt
core-data/src/main/java/com/nramos/core/data/repository/: CartRepository.kt  ProductRepositoryImpl.kt
core-data/src/main/java/com/nramos/core/data/services/: ProductService.kt
core-data/src/test/java/com/nramos/cabifymobilechallenge/core/data/: ExampleUnitTest.kt
core-domain/: build.gradle
core-domain/src/androidTest/java/com/nramos/cabifymobilechallenge/core/domain/: ExampleInstrumentedTest.kt
core-domain/src/main/: AndroidManifest.xml
core-domain/src/main/java/com/nramos/core/domain/di/: DomainModule.kt
core-domain/src/main/java/com/nramos/core/domain/model/: CartItem.kt  Discount.kt  Order.kt  Product.kt
core-domain/src/main/java/com/nramos/core/domain/repository/: CartRepository.kt  ProductsRepository.kt
core-domain/src/main/java/com/nramos/core/domain/usecase/: AddItemToCart.kt  GetCartOrder.kt  GetProducts.kt  RemoveItemFromCart.kt
core-domain/src/test/java/com/nramos/cabifymobilechallenge/core/domain/: ExampleUnitTest.kt
core-navigation/: build.gradle
core-navigation/src/androidTest/java/com/nramos/cabifymobilechallenge/core/navigation/: ExampleInstrumentedTest.kt
core-navigation/src/main/: AndroidManifest.xml
core-navigation/src/main/java/com/nramos/cabifymobilechallenge/core/navigation/: Destination.kt  NavCommand.kt  extensions.kt
core-navigation/src/test/java/com/nramos/cabifymobilechallenge/core/navigation/: ExampleUnitTest.kt
core-presentation/: build.gradle
core-presentation/src/androidTest/java/com/nramos/core/presentation/: ExampleInstrumentedTest.kt
core-presentation/src/main/: AndroidManifest.xml
core-presentation/src/main/java/com/nramos/cabifymobilechallenge/core/presentation/redux/: Action.kt  Middleware.kt  Reducer.kt  State.kt  Store.kt
core-presentation/src/main/java/com/nramos/cabifymobilechallenge/core/presentation/ui/: AppTopBar.kt  FullLoadingScreen.kt
core-presentation/src/main/java/com/nramos/core/presentation/redux/: Action.kt  Middleware.kt  Reducer.kt  State.kt  Store.kt
core-presentation/src/main/java/com/nramos/core/presentation/ui/: FullLoadingScreen.kt
core-presentation/src/test/java/com/nramos/core/presentation/: ExampleUnitTest.kt
core-testing/: build.gradle
core-testing/src/main/: AndroidManifest.xml
core-testing/src/main/java/com/nramos/cabifymobilechallenge/core/testing/: RegisterActionMiddleware.kt
feature-cart/: build.gradle
feature-cart/src/androidTest/java/com/nramos/cabifymobilechallenge/feature/cart/: ExampleInstrumentedTest.kt
feature-cart/src/main/: AndroidManifest.xml
feature-cart/src/main/java/com/nramos/cabifymobilechallenge/feature/cart/: CartScreen.kt  CartScreenAction.kt  CartScreenMiddleware.kt  CartScreenReducer.kt  CartScreenState.kt  CartScreenViewModel.kt
feature-cart/src/main/res/drawable/: ic_empty_cart.xml
feature-cart/src/main/res/values/: strings.xml
feature-cart/src/test/java/com/nramos/cabifymobilechallenge/feature/cart/: CartScreenMiddlewareTest.kt  CartScreenReducerTest.kt  ExampleUnitTest.kt
feature-products/: build.gradle
feature-products/src/androidTest/java/com/nramos/cabifymobilechallenge/feature/products/: ExampleInstrumentedTest.kt
feature-products/src/androidTest/java/com/nramos/featureproductlist/: ExampleInstrumentedTest.kt
feature-products/src/main/: AndroidManifest.xml
feature-products/src/main/java/com/nramos/feature/products/: ProductsScreen.kt  ProductsScreenAction.kt  ProductsScreenMiddleware.kt  ProductsScreenReducer.kt  ProductsScreenState.kt  ProductsScreenViewModel.kt  ProductsViewModel.kt  State.kt
feature-products/src/main/res/values/: strings.xml
feature-products/src/test/java/com/nramos/featureproductlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
