pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "CabifyMobileChallenge"

include ':app'
include ':core-domain'
include ':core-data'
include ':core-navigation'
include ':core-presentation'
include ':feature-products'
include ':feature-cart'
