plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

//Android
setAndroidModule(this)
setCompose(this)

//Dependencies
provideCompose(this)
provideHilt(this)
provideAccompanist(this)

dependencies {
    implementation(project(":feature-products"))
    implementation(project(":feature-cart"))
    implementation(project(":core-navigation"))
    implementation(project(':core-data'))
    implementation(project(':core-domain'))
}