plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: rootProject.file('versions.gradle')

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose
    }
}

dependencies {

    //Modules
    implementation(project(":core-presentation"))
    implementation(project(":core-domain"))
    implementation(project(":core-navigation"))

    //Base
    implementation "androidx.core:core-ktx:${libraries.coreKtx}"
    implementation "androidx.appcompat:appcompat:${libraries.appCompat}"

    //Compose
    implementation "androidx.activity:activity-compose:${libraries.activityCompose}"
    implementation "androidx.compose.material:material:$compose"
    implementation "androidx.compose.animation:animation:$compose"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose"
    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:${libraries.lifecycleKtx}"
    implementation "com.google.accompanist:accompanist-systemuicontroller:${libraries.accompanist}"
    implementation "androidx.hilt:hilt-navigation-compose:${libraries.hiltNavigationCompose}"
    implementation "io.coil-kt:coil-compose:${libraries.coilCompose}"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose"

    //Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${libraries.lifecycleKtx}"
    implementation "androidx.lifecycle:lifecycle-extensions:${libraries.lifecycleExtensions}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${libraries.lifecycleKtx}"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}