plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

//Android
setAndroidModule(this)
setCompose(this)

//Dependencies
provideCompose(this)
provideCoil(this)
provideLifecycle(this)
provideHilt(this)
provideAccompanist(this)
provideTestTools(this)

dependencies {
    implementation(project(":core-presentation"))
    implementation(project(":core-domain"))
    implementation(project(":core-navigation"))
    implementation(project(":core-testing"))
    implementation(AndroidX.core)
}