plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

//Android
setAndroidModule(this)

//Dependencies
provideCoroutines(this)
provideHilt(this)
provideRetrofit(this)
provideTestTools(this)

dependencies {
    implementation(project(":core-domain"))
}